# DoAnPTPMTM

./: .gitignore  ProjectPTUDTM.sln  README.md
ControlDesign/: ControlDesign.csproj  MyMenu.Designer.cs  MyMenu.cs  ucLogin.Designer.cs  ucLogin.cs  ucLogin.resx
ControlDesign/Properties/: AssemblyInfo.cs  Resources.Designer.cs
DB/: Final.bacpac  QL_WBG.bacpac  QL_WBG_Hieu_13_10_2024.bacpac  QL_WBG_Khang_11_12.bacpac  QL_WBG_Khang_12_10_2024.bacpac  QL_WBG_Khang_14_12.bacpac  QL_WBG_Khang_14_12_Final.bacpac  QL_WBG_Khang_4_12.bacpac  QL_WBG_Khang_5_12.bacpac  QL_WBG_Luan_03_12_2024.bacpac  QL_WBG_Luan_12_10_2024.bacpac  QL_WBG_Luan_12_12_2024.bacpac  QL_WBG_Luan_14_12_2024.bacpac
Dll/Debug/: QuanLyRoleMenu.1.0.0.nupkg
Dll/Debug/net6.0/: Core.deps.json
Dll/Debug/net6.0-windows/: LoginForm.deps.json  MenuBar.deps.json  QLDonHang.deps.json  QLLuongDuyet.deps.json  QuanLyHoaDon.deps.json  QuanLyNCC.deps.json  QuanLyNguoiDung.deps.json  QuanLyNhapHang.deps.json  QuanLyRoleMenu.deps.json  QuanLySanPham.deps.json  ThongKeKmean.deps.json
Dll/Debug/net6.0-windows7.0/: ProjectPTUDTM.deps.json
Library1/: MyMenu.cs  ucLogin.Designer.cs  ucLogin.cs
Library1/Properties/: Resources.resx
LoginLibary/: Class1.cs
ProjectPTUDTM/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MenuBar.Designer.cs  MenuBar.cs  Program.cs  ProjectPTUDTM.csproj  appsettings.json
ProjectPTUDTM/Properties/: Resources.Designer.cs
ShoeShop/: Global.asax.cs  ProjectElectronicShop.csproj  ProjectShoeShop.csproj  ProjectShoeShop.sln  utility.cs
ShoeShop/Areas/Admin/Controllers/: ProductController.cs
ShoeShop/Assets/css/: account.css
ShoeShop/Controllers/: AccountController.cs  CartController.cs  ProductController.cs
ShoeShop/DAL/: ShoeShopDbContext.cs
ShoeShop/Models/: Order.cs  Product.cs  Provider.cs
ShoeShop/ViewModel/: CartVM.cs  OrderVM.cs
ShoeShop/Views/Account/: Login.cshtml  Ordered.cshtml  Register.cshtml
ShoeShop/Views/Cart/: ShowCart.cshtml
ShoeShop/Views/Home/: Index.cshtml
ShoeShop/Views/Product/: DetailProduct.cshtml  FilterByCategoryPartial.cshtml  FilterByMenPartial.cshtml  ProductByCategory.cshtml  ProductByMenCategory.cshtml  ProductByWomenCategory.cshtml  ShowProduct.cshtml
ShoeShop/Views/Shared/: Footer.cshtml  Header.cshtml  Navbar.cshtml  ShoeShop.cshtml  ShoeShopPage.cshtml  Slide.cshtml
Src/Core/: Core.sln
Src/Core/Core/: Core.csproj  Environment.cs
Src/Core/Core/DAL/: IMyDbcontext.cs  MyDbContext.cs
Src/LoginForm/: LoginForm.sln
Src/LoginForm/LoginForm/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.csproj  LoginResult.cs
Src/MainForm/: MainForm.sln
Src/MainForm/MainForm/: MainForm.Designer.cs  MainForm.csproj
Src/MainForm/TestMnenu/: UserControl1.Designer.cs  UserControl1.cs
Src/MenuBar/: MenuBar.sln
Src/MenuBar/MenuBar/: MyMenu.Designer.cs  MyMenu.cs
Src/QLDonHang/: QLDonHang.sln
Src/QLDonHang/QLDonHang/: DHStatusForm.Designer.cs  DHStatusForm.cs  QLDonHang.csproj  QLDonHangForm.Designer.cs  QLDonHangForm.cs  QLDonHangForm.resx
Src/QLDonHang/QLDonHang/DAO/: MyDao.cs
Src/QLDonHang/QLDonHang/Models/: LuongDuyet.cs  OrderDetailDto.cs  OrderDetails.cs  Orders.cs  Product.cs
Src/QLLuongDuyet/: QLLuongDuyet.sln
Src/QLLuongDuyet/QLLuongDuyet/: LDUpsertForm.Designer.cs  LDUpsertForm.cs  QLLDForm.Designer.cs  QLLDForm.cs  QLLDForm.resx  QLLuongDuyet.csproj  RLDUpsertForm.Designer.cs  RLDUpsertForm.cs  USDLUpsertForm.Designer.cs  USDLUpsertForm.cs  UpsertForm.Designer.cs  UpsertForm.cs
Src/QLLuongDuyet/QLLuongDuyet/DAO/: MyDao.cs
Src/QLLuongDuyet/QLLuongDuyet/Models/: LuongDuyet.cs  RoleLuongDuyet.cs  UserLuongDuyet.cs
Src/QuanLyHoaDon/: QuanLyHoaDon.sln
Src/QuanLyHoaDon/QuanLyHoaDon/: ExecuteOrder.cs  PDFGenerator.cs  QLHDForm.Designer.cs  QLHDForm.cs  QuanLyHoaDon.csproj  XuatHDForm.Designer.cs  XuatHDForm.cs
Src/QuanLyHoaDon/QuanLyHoaDon/DAO/: DetailOderDTO.cs  OderDAO.cs
Src/QuanLyHoaDon/QuanLyHoaDon/Model/: DetailOder.cs  Oder.cs
Src/QuanLyNCC/: QuanLyNCC.sln
Src/QuanLyNCC/DAO/: MyDao.cs
Src/QuanLyNCC/QuanLyNCC/: QLNCCForm.Designer.cs  QLNCCForm.cs  QLNCCForm.resx  QLNCCUpsertForm.Designer.cs  QLNCCUpsertForm.cs  QuanLyNCC.csproj
Src/QuanLyNCC/QuanLyNCC/DAO/: MyDao.cs
Src/QuanLyNCC/QuanLyNCC/Models/: Provider.cs
Src/QuanLyNguoiDung/: QuanLyNguoiDung.sln
Src/QuanLyNguoiDung/QuanLyNguoiDung/: AddForm.Designer.cs  AddForm.cs  Execute.cs  QLNDForm.Designer.cs  QLNDForm.cs  QLNDForm.resx  QuanLyNguoiDung.csproj  Utils.cs
Src/QuanLyNguoiDung/QuanLyNguoiDung/DAO/: MyDao.cs  Roles.cs  Users.cs
Src/QuanLyNguoiDung/QuanLyNguoiDung/Properties/: Resources.Designer.cs
Src/QuanLyNhapHang/: QuanLyNhapHang.sln
Src/QuanLyNhapHang/QuanLyNhapHang/: QLNHUpsertForm.Designer.cs  QLNHUpsertForm.cs  QuanLyNhapHangForm.Designer.cs  QuanLyNhapHangForm.cs  QuanLyNhapHangForm.resx  UpdateProductsForm.Designer.cs  UpdateProductsForm.cs
Src/QuanLyNhapHang/QuanLyNhapHang/DAO/: MyDao.cs
Src/QuanLyNhapHang/QuanLyNhapHang/Models/: GoodsReceipt.cs  GoodsReceiptDetail.cs  GoodsUpdateDto.cs  ProductUpdateDto.cs  (+1 more)
Src/QuanLyRoleMenu/: QuanLyRoleMenu.sln
Src/QuanLyRoleMenu/QuanLyRoleMenu/: ManagerRole.Designer.cs  ManagerRole.cs  ManagerRoleMenu.Designer.cs  ManagerRoleMenu.cs  QLRMForm.Designer.cs  QLRMForm.cs  QuanLyRoleMenu.csproj
Src/QuanLySanPham/: QuanLySanPham.sln
Src/QuanLySanPham/QuanLySanPham/: Execute.cs  ManageForm.Designer.cs  ManageForm.cs  QLSPForm.Designer.cs  QLSPForm.cs  QLSPForm.resx  QuanLySanPham.csproj  XuatHangForm.Designer.cs  XuatHangForm.cs
Src/QuanLySanPham/QuanLySanPham/DAO/: ProductDao.cs
Src/QuanLySanPham/QuanLySanPham/Model/: Brand.cs  Category.cs  Product.cs  Provider.cs
Src/QuanLySanPham/QuanLySanPham/Properties/: Resources.Designer.cs
Src/ThongKeKmean/: ThongKeKmean.sln
Src/ThongKeKmean/ThongKeKmean/: DanhSachCustomerForm.Designer.cs  DanhSachCustomerForm.cs  ThongKeForm.Designer.cs  ThongKeForm.cs  ThongKeKmean.csproj  ThuatToan.cs
Src/ThongKeKmean/ThongKeKmean/DAO/: CustomerDao.cs
Src/ThongKeKmean/ThongKeKmean/MODEL/: Customer.cs
(+8 files in other folders)
