<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<BaseOutputPath>D:\WorkspaceSchool\DoAnPTPMTM\Dll</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Core">
			<HintPath>..\..\..\Dll\Debug\net6.0\Core.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
