<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Core">
      <HintPath>..\Dll\Debug\net6.0\Core.dll</HintPath>
    </Reference>
    <Reference Include="LoginForm">
      <HintPath>..\Dll\Debug\net6.0-windows\LoginForm.dll</HintPath>
    </Reference>
    <Reference Include="MenuBar">
      <HintPath>..\Dll\Debug\net6.0-windows\MenuBar.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>